{
    "created": "2019-05-26 19:40:10",
    "version_dup": "1.3.14",
    "version_wp": "5.2.1",
    "version_db": "5.7.23",
    "version_php": "7.2.9",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "local",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "299",
        "tablesSizeOnDisk": "2.17MB",
        "varLowerCaseTables": "0",
        "version": "5.7.23",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "4",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "154",
            "wp_postmeta": "77",
            "wp_posts": "53",
            "wp_term_relationships": "5",
            "wp_term_taxonomy": "1",
            "wp_termmeta": "0",
            "wp_terms": "1",
            "wp_usermeta": "22",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/blog.local",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "",
    "wproot": "\/app\/public\/",
    "wplogin_url": "http:\/\/blog.local\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$MXxpy2gMzeSDFCjB7Wu0q.VCIi828NeQRFtbavKgqZDMRfuBMtxsm",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "blog_0daec04dbd1bf5004354_20190526194010_archive.zip",
    "package_hash": "0daec04-26194010",
    "package_notes": ""
}